<!doctype html>
<html>
  <head>
    <title>What's my Facebook ID</title>
    <style>
      body {
        min-width: 357px;
        overflow-x: hidden;
		background-color:#007F82;
		font-size:16px;				
		color:#FFFFFF;
      }

      img {
        margin: 5px;
        border: 2px solid black;
        vertical-align: middle;
        width: 75px;
        height: 75px;
      }

@font-face {
    font-family: 'QuicksandBook';
    src: url('/fonts/Quicksand_Book-webfont.eot');
    src: url('/fonts/Quicksand_Book-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/Quicksand_Book-webfont.woff') format('woff'),
         url('/fonts/Quicksand_Book-webfont.ttf') format('truetype'),
         url('/fonts/Quicksand_Book-webfont.svg#QuicksandBook') format('svg');
    font-weight: normal;
    font-style: normal;

}

	body
	{
		font-family:QuicksandBook;
	}

    </style>

	<script src="jquery-1.9.1.min.js"></script>
	<script src="popup.js"></script>

  </head>
  <body>
  
  <p id="facebookIDDisplayArea">Please enter any facebook user name or page name</p>
  <input id="fbUserNameInput" type="text">
  <button id=searchIdButton>Search</button><br><br>
  <hr>
  <br>
  <table id=info>
	  <tr>
	  <td><label id=fbId>Facebook id</label></td>
	  <td rowspan=3  id=fbpic></td>
	  </tr>

	  <tr>
	  <td><label id=fbUserName>Facebook User Name</label></td>
	  </tr>

	  <tr>
	  <td><label id=fbProfileName>Facebook Profile name</label></td>
	  </tr>
  </table>

  </body>
</html>

